{
  "name": "post",
  "version": "1.0.0",
  "description": "",
  "main": "post.js",
  "scripts": {
    "start": "node post.js",
    "dev": "nodemon post.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  }
}
